{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "css-loader": "0.28.4",
    "jest": "20.0.4",
    "jwt-decode": "^2.2.0",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "normalize-css": "^2.3.1",
    "normalize.css": "7.0.0",
    "prop-types": "^15.6.2",
    "raf": "3.3.2",
    "react": "15.6.1",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.7.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "15.6.1",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "4.2.2",
    "react-test-renderer": "16.0.0",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.0",
    "style-loader": "0.18.2",
    "uuid": "3.1.0",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
